$(function() {
  var status = localStorage.getItem('chkStatus');

  if(status == 'true'){
    $(".instructions").css("display", "none");
    $(".hideShowInstructions").attr('checked', true)
  }
  else{
    $(".instructions").css("display");
    $(".hideShowInstructions").attr('checked', false)
  }
  $(".hideShowInstructions").click(function() {
    if (this.checked) {
      $(".instructions").hide();
    }
    else {
      $(".mesfavgame").show();
    }
    localStorage.setItem("chkStatus", this.checked);
  });
});

////////////////////////////////////////////////////



$(function() {
  var status = localStorage.getItem('chkStatus');
  
  if(status == 'true'){
    $("#mesfavgame").css("display", "none");
    $(".AvGamesCheckBox").attr('checked', true)
  }
  else{
    $("#mesfavgame").css("display", "block");
    $(".AvGamesCheckBox").attr('checked', false)
  }
  $(".AvGamesCheckBox").click(function() {
    if (this.checked) {
      $("#mesfavgame").hide();
    }
    else {
      $("#mesfavgame").show();
    }
    localStorage.setItem("chkStatus", this.checked);
  });
});